<!DOCTYPE html>


<html>
    <head>
	    <meta charset="utf-8">
        <title> Minab Technology</title>
        <link rel="icon" href="ima.JPG"> 		
	</head> 
	<style>
	    table
		    {
            color:#88ff88;
		    font-family:Aerial;
		    border:none;
			margin-left: 50;		    } 
		table caption
		    {
		     background-color:yellow;
			 font-size:40px;
			 color:red;
		    }
		#me
		    {
			 color:red;
			 font-size:20px;
			 font-family:arial;
			 text-shadow:black;
			}
		.mine,td
		    {
			color:white;
			font-size:20px;
			background-color:lightgreen;
			text-align:center;
			text-decoration:none;
			}
		.fldCls
            {
			color:blue;
			background-color: aqua;
			}  		
		h3
		    {
			color:#20607B;
		    font-family:Aerial
			}
		
	</style>
	<body  class="mine">
	<fieldset>
	     <legend>Akede's Work</legend>
 
		<center>
		     <h1 id="me">BASIC DETAILS!</h1>
		     <img id="hi" src="akede.jpg " width="200px" height="200px"> <br /><br />
		</center>
			 <h3>Name: Akede Abera Bora</h3>
			 <h3>Address: Bahirdar, Ehtiopia	</h3>
			 <h3>Date of birth: December 25, 2000 </h3>
			 <h3>Place of birth: Arbaminch, Ethiopia </h3>
			 <h3>Career of choice: Software Developer </h3>
		
		<fieldset class="fldCls">
			<legend>Brief bio</legend>
			<p> 
			    Since my childhood I decided to be a software developer, because I was high influenced by those peoples who 
                 develop and realese amazing softwares I was using.Now I am 4th year Information technology sudent at Bahir Dar University
                 and I want to fulfill and achieve my childhood goal, if you allow me to this Highly helpfull training program.				 
			</p></br>
			
		</fieldset>
		<center><h2>Education details!</h2>
		<h3>I attended my primary education at Sile full primary school which is found in Arbaminch Zuria wereda, Ethiopia.
		    And got the passing point of 74 average or 99% percentile and passed to sechondary school.</h3>
		<h3>I attended my secondary education at Arbamich Secondary and Preparatory school and joined University by soring 
		    469 EUEE exam out of 700.</h3>
		<h3>Currently I am 4th year Bahir Dar University at the program of information technology. And my current CGPA is 3.96</h3>
		</center>
		
	</fieldset>
	</body>

</html>